#############################################################################
# Makefile for building: qiitaApplication
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  ..\QiitaApplication.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_WEBVIEW_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\qiitaApplication.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\qiitaApplication.vc.pdb $(DEFINES)
INCPATH       = -I..\..\qtapp -I. -I..\..\..\Qt\5.13.1\msvc2017_64\include -I..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick -I..\..\..\Qt\5.13.1\msvc2017_64\include\QtWebView -I..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui -I..\..\..\Qt\5.13.1\msvc2017_64\include\QtANGLE -I..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml -I..\..\..\Qt\5.13.1\msvc2017_64\include\QtNetwork -I..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore -Idebug -I/include -I..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\5.13.1\msvc2017_64\lib\Qt5Quickd.lib C:\Qt\5.13.1\msvc2017_64\lib\Qt5WebViewd.lib C:\Qt\5.13.1\msvc2017_64\lib\Qt5Guid.lib C:\Qt\5.13.1\msvc2017_64\lib\Qt5Qmld.lib C:\Qt\5.13.1\msvc2017_64\lib\Qt5Networkd.lib C:\Qt\5.13.1\msvc2017_64\lib\Qt5Cored.lib  C:\Qt\5.13.1\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.13.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.13.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.13.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\SplashShow.cpp debug\qrc_qml.cpp \
		debug\qrc_image.cpp \
		debug\moc_SplashShow.cpp
OBJECTS       = debug\main.obj \
		debug\SplashShow.obj \
		debug\qrc_qml.obj \
		debug\qrc_image.obj \
		debug\moc_SplashShow.obj

DIST          =  ..\SplashShow.h ..\main.cpp \
		..\SplashShow.cpp
QMAKE_TARGET  = qiitaApplication
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qiitaApplication.exe
DESTDIR_TARGET = debug\qiitaApplication.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\qiitaApplication.exe

debug\qiitaApplication.exe: C:\Qt\5.13.1\msvc2017_64\lib\Qt5Quickd.lib C:\Qt\5.13.1\msvc2017_64\lib\Qt5WebViewd.lib C:\Qt\5.13.1\msvc2017_64\lib\Qt5Guid.lib C:\Qt\5.13.1\msvc2017_64\lib\Qt5Qmld.lib C:\Qt\5.13.1\msvc2017_64\lib\Qt5Networkd.lib C:\Qt\5.13.1\msvc2017_64\lib\Qt5Cored.lib C:\Qt\5.13.1\msvc2017_64\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\SplashShow.obj debug\qrc_qml.obj debug\qrc_image.obj debug\moc_SplashShow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QiitaApplication.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qiitaApplication.zip $(SOURCES) $(DIST) ..\QiitaApplication.pro ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\common\angle.conf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\qconfig.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\qt.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\resources.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\moc.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\lex.prf ..\QiitaApplication.pro ..\qml.qrc ..\image.qrc ..\..\..\Qt\5.13.1\msvc2017_64\lib\Qt5Quickd.prl ..\..\..\Qt\5.13.1\msvc2017_64\lib\Qt5WebViewd.prl ..\..\..\Qt\5.13.1\msvc2017_64\lib\Qt5Guid.prl ..\..\..\Qt\5.13.1\msvc2017_64\lib\Qt5Qmld.prl ..\..\..\Qt\5.13.1\msvc2017_64\lib\Qt5Networkd.prl ..\..\..\Qt\5.13.1\msvc2017_64\lib\Qt5Cored.prl ..\..\..\Qt\5.13.1\msvc2017_64\lib\qtmaind.prl   ..\qml.qrc ..\image.qrc ..\..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\SplashShow.h  ..\main.cpp ..\SplashShow.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\SplashShow.obj debug\qrc_qml.obj debug\qrc_image.obj debug\moc_SplashShow.obj
	-$(DEL_FILE) debug\qiitaApplication.vc.pdb debug\qiitaApplication.ilk debug\qiitaApplication.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\qiitaApplication.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp debug\qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp debug\qrc_image.cpp
debug\qrc_qml.cpp: ..\qml.qrc \
		..\..\..\Qt\5.13.1\msvc2017_64\bin\rcc.exe \
		..\SplashPage.qml \
		..\LayoutPage.qml \
		..\MainPage.qml \
		..\AnimationPage.qml \
		..\MyHeader.qml \
		..\WebViewPage.qml \
		..\BackgroundPage.qml \
		..\ImageButton.qml \
		..\MyButton.qml \
		..\PropertyBindingPage.qml \
		..\ScreenTransitionModel.qml \
		..\main.qml
	C:\Qt\5.13.1\msvc2017_64\bin\rcc.exe -name qml ..\qml.qrc -o debug\qrc_qml.cpp

debug\qrc_image.cpp: ..\image.qrc \
		..\..\..\Qt\5.13.1\msvc2017_64\bin\rcc.exe \
		..\images\DotPicture.png \
		..\images\arrow_back-24px.svg \
		..\images\headline-24px.svg \
		..\images\Lock.svg \
		..\images\RoundMask.svg
	C:\Qt\5.13.1\msvc2017_64\bin\rcc.exe -name image ..\image.qrc -o debug\qrc_image.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.13.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt\5.13.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_SplashShow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_SplashShow.cpp
debug\moc_SplashShow.cpp: ..\SplashShow.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QObject \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\QQuickView \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qquickview.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qquickwindow.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qtquickglobal.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qtqmlglobal.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qtqml-config.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qtquick-config.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qsgrendererinterface.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qsgnode.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qsggeometry.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopengl.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qt_windows.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopengles2ext.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglext.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QRectF \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QMatrix4x4 \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qmatrix4x4.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qvector3d.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qvector4d.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qquaternion.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qgenericmatrix.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qwindow.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QEvent \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QMargins \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QRect \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qsurface.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqml.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlprivate.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmllist.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmldebug.h \
		debug\moc_predefs.h \
		..\..\..\Qt\5.13.1\msvc2017_64\bin\moc.exe
	C:\Qt\5.13.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/dev/qtapp/output/debug/moc_predefs.h -IC:/Qt/5.13.1/msvc2017_64/mkspecs/win32-msvc -IC:/dev/qtapp -IC:/Qt/5.13.1/msvc2017_64/include -IC:/Qt/5.13.1/msvc2017_64/include/QtQuick -IC:/Qt/5.13.1/msvc2017_64/include/QtWebView -IC:/Qt/5.13.1/msvc2017_64/include/QtGui -IC:/Qt/5.13.1/msvc2017_64/include/QtANGLE -IC:/Qt/5.13.1/msvc2017_64/include/QtQml -IC:/Qt/5.13.1/msvc2017_64/include/QtNetwork -IC:/Qt/5.13.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\SplashShow.h -o debug\moc_SplashShow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: debug\main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\main.moc
debug\main.moc: ..\main.cpp \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QGuiApplication \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlengine.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qjsengine.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qjsvalue.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qtqmlglobal.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qtqml-config.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmldebug.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqml.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlprivate.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmllist.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlerror.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\QQmlContext \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlcontext.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\QQuickView \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qquickview.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qquickwindow.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qtquickglobal.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qtquick-config.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qsgrendererinterface.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qsgnode.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qsggeometry.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopengl.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qt_windows.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopengles2ext.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglext.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QRectF \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QMatrix4x4 \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qmatrix4x4.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qvector3d.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qvector4d.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qquaternion.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qgenericmatrix.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qwindow.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QObject \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QEvent \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QMargins \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QRect \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qsurface.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QUrl \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtWebView\QtWebView \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtWebView\QtWebViewDepends \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QtCore \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QtCoreDepends \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qabstractanimation.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qabstractstate.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qabstracttransition.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qanimationgroup.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qbasictimer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qbitarray.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qbuffer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcache.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcborarray.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcborvalue.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcborcommon.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\quuid.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcbormap.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcborstream.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfloat16.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcollator.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcommandlineoption.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcommandlineparser.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qconcatenatetablesproxymodel.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcryptographichash.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qdiriterator.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qeasingcurve.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qendian.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qeventtransition.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qexception.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfactoryinterface.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfileselector.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QStringList \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfinalstate.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfuture.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qrunnable.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qresultstore.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfuturewatcher.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qhistorystate.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qjsonarray.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qjsondocument.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qjsonobject.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qlibrary.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qlibraryinfo.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qversionnumber.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qlinkedlist.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qlockfile.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qloggingcategory.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmath.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmimedata.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmimedatabase.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmimetype.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qpauseanimation.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qplugin.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qpointer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qpluginloader.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qprocess.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qpropertyanimation.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qvariantanimation.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qqueue.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qrandom.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qreadwritelock.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qresource.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsavefile.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsemaphore.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsettings.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsharedmemory.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsignalmapper.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsignaltransition.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsocketnotifier.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstack.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstandardpaths.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstate.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstatemachine.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstorageinfo.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringlistmodel.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtemporarydir.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtemporaryfile.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtextcodec.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qthread.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qthreadpool.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qthreadstorage.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtimeline.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtimer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtimezone.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtranslator.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtransposeproxymodel.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qwaitcondition.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qwineventnotifier.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qxmlstream.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtcoreversion.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QtGui \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QtGuiDepends \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtextlayout.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qglyphrun.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qrawfont.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qfontdatabase.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtextdocument.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qaccessible.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qaccessiblebridge.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qaccessibleobject.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qaccessibleplugin.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qbackingstore.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qbitmap.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qclipboard.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qdesktopservices.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qdrag.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qgenericplugin.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qgenericpluginfactory.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qiconengine.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qiconengineplugin.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qimageiohandler.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qimagereader.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qimagewriter.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qmovie.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qoffscreensurface.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglbuffer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglcontext.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QScopedPointer \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QSurfaceFormat \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglversionfunctions.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopengldebug.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglextrafunctions.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglfunctions.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglshaderprogram.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopengltexture.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopengltextureblitter.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QMatrix3x3 \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopengltimerquery.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglvertexarrayobject.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglwindow.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QPaintDeviceWindow \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpaintdevicewindow.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QWindow \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QPaintDevice \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QOpenGLContext \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QImage \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpagelayout.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpagesize.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpaintengine.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpainter.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpdfwriter.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpicture.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpictureformatplugin.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpixmapcache.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qrasterwindow.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qscreen.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QList \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QSize \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QSizeF \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QTransform \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qsessionmanager.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qstatictext.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qstylehints.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtextobject.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtextdocumentfragment.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtextdocumentwriter.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtextlist.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtexttable.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtguiversion.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtWebView\qtwebviewfunctions.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtWebView\qwebview_global.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtWebView\qtwebviewversion.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QCommandLineOption \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QCommandLineParser \
		..\SplashShow.h \
		debug\moc_predefs.h \
		..\..\..\Qt\5.13.1\msvc2017_64\bin\moc.exe
	C:\Qt\5.13.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/dev/qtapp/output/debug/moc_predefs.h -IC:/Qt/5.13.1/msvc2017_64/mkspecs/win32-msvc -IC:/dev/qtapp -IC:/Qt/5.13.1/msvc2017_64/include -IC:/Qt/5.13.1/msvc2017_64/include/QtQuick -IC:/Qt/5.13.1/msvc2017_64/include/QtWebView -IC:/Qt/5.13.1/msvc2017_64/include/QtGui -IC:/Qt/5.13.1/msvc2017_64/include/QtANGLE -IC:/Qt/5.13.1/msvc2017_64/include/QtQml -IC:/Qt/5.13.1/msvc2017_64/include/QtNetwork -IC:/Qt/5.13.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\main.cpp -o debug\main.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

debug\main.obj: ..\main.cpp ..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QGuiApplication \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlengine.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qjsengine.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qjsvalue.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qtqmlglobal.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qtqml-config.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmldebug.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqml.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlprivate.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmllist.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlerror.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\QQmlContext \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlcontext.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\QQuickView \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qquickview.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qquickwindow.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qtquickglobal.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qtquick-config.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qsgrendererinterface.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qsgnode.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qsggeometry.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopengl.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qt_windows.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopengles2ext.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglext.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QRectF \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QMatrix4x4 \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qmatrix4x4.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qvector3d.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qvector4d.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qquaternion.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qgenericmatrix.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qwindow.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QObject \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QEvent \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QMargins \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QRect \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qsurface.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QUrl \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtWebView\QtWebView \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtWebView\QtWebViewDepends \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QtCore \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QtCoreDepends \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qabstractanimation.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qabstractstate.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qabstracttransition.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qanimationgroup.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qbasictimer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qbitarray.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qbuffer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcache.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcborarray.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcborvalue.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcborcommon.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\quuid.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcbormap.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcborstream.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfloat16.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcollator.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcommandlineoption.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcommandlineparser.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qconcatenatetablesproxymodel.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcryptographichash.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qdiriterator.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qeasingcurve.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qendian.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qeventtransition.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qexception.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfactoryinterface.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfileselector.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QStringList \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfinalstate.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfuture.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qrunnable.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qresultstore.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfuturewatcher.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qhistorystate.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qjsonarray.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qjsondocument.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qjsonobject.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qlibrary.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qlibraryinfo.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qversionnumber.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qlinkedlist.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qlockfile.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qloggingcategory.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmath.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmimedata.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmimedatabase.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmimetype.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qpauseanimation.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qplugin.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qpointer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qpluginloader.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qprocess.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qpropertyanimation.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qvariantanimation.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qqueue.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qrandom.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qreadwritelock.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qresource.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsavefile.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsemaphore.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsettings.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsharedmemory.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsignalmapper.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsignaltransition.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsocketnotifier.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstack.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstandardpaths.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstate.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstatemachine.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstorageinfo.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringlistmodel.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtemporarydir.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtemporaryfile.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtextcodec.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qthread.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qthreadpool.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qthreadstorage.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtimeline.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtimer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtimezone.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtranslator.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtransposeproxymodel.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qwaitcondition.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qwineventnotifier.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qxmlstream.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtcoreversion.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QtGui \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QtGuiDepends \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtextlayout.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qglyphrun.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qrawfont.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qfontdatabase.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtextdocument.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qaccessible.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qaccessiblebridge.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qaccessibleobject.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qaccessibleplugin.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qbackingstore.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qbitmap.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qclipboard.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qdesktopservices.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qdrag.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qgenericplugin.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qgenericpluginfactory.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qiconengine.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qiconengineplugin.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qimageiohandler.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qimagereader.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qimagewriter.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qmovie.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qoffscreensurface.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglbuffer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglcontext.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QScopedPointer \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QSurfaceFormat \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglversionfunctions.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopengldebug.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglextrafunctions.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglfunctions.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglshaderprogram.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopengltexture.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopengltextureblitter.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QMatrix3x3 \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopengltimerquery.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglvertexarrayobject.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglwindow.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QPaintDeviceWindow \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpaintdevicewindow.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QWindow \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QPaintDevice \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QOpenGLContext \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QImage \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpagelayout.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpagesize.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpaintengine.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpainter.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpdfwriter.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpicture.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpictureformatplugin.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpixmapcache.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qrasterwindow.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qscreen.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QList \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QSize \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QSizeF \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QTransform \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qsessionmanager.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qstatictext.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qstylehints.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtextobject.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtextdocumentfragment.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtextdocumentwriter.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtextlist.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtexttable.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtguiversion.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtWebView\qtwebviewfunctions.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtWebView\qwebview_global.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtWebView\qtwebviewversion.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QCommandLineOption \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QCommandLineParser \
		..\SplashShow.h

debug\SplashShow.obj: ..\SplashShow.cpp ..\SplashShow.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QObject \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\QQuickView \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qquickview.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qquickwindow.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qtquickglobal.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qtqmlglobal.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qtqml-config.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qtquick-config.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qsgrendererinterface.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qsgnode.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQuick\qsggeometry.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopengl.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qt_windows.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopengles2ext.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qopenglext.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QRectF \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\QMatrix4x4 \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qmatrix4x4.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qvector3d.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qvector4d.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qquaternion.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qgenericmatrix.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qwindow.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QEvent \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QMargins \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QRect \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qsurface.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqml.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlprivate.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmllist.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmldebug.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QCoreApplication \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\QQmlContext \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlcontext.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qjsvalue.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlengine.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qjsengine.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtQml\qqmlerror.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QDir \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QThread \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\qthread.h \
		..\..\..\..\Qt\5.13.1\msvc2017_64\include\QtCore\QDebug

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\qrc_image.obj: debug\qrc_image.cpp 

debug\moc_SplashShow.obj: debug\moc_SplashShow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

